# C2.8. Итоговое задание

# 1. Суть приложения: игра «Морской бой».

# 2. Интерфейс приложения должен представлять собой консольное
#    окно с двумя полями 6х6 вида:

#   | 1 | 2 | 3 | 4 | 5 | 6 |
# 1 | О | О | О | О | О | О |
# 2 | О | О | О | О | О | О |
# 3 | О | О | О | О | О | О |
# 4 | О | О | О | О | О | О |
# 5 | О | О | О | О | О | О |
# 6 | О | О | О | О | О | О |

# 3. Игрок играет с компьютером. Компьютер делает ходы наугад,
#    но не ходит по тем клеткам, в которые он уже ходил.

# 4. Для представления корабля опишите класс Ship с конструктором,
#    принимающим в себя набор точек (координат) на игровой доске.

# 5. Опишите класс доски. Доска должна принимать в конструкторе
#    набор кораблей.

# 6. Корабли должны находится на расстоянии минимум одной
#    клетки друг от друга.

# 7. Корабли на доске должны отображаться следующим образом:

#   | 1 | 2 | 3 | 4 | 5 | 6 |
# 1 | ■ | ■ | ■ | О | О | О |
# 2 | О | О | О | ■ | ■ | О |
# 3 | О | О | О | О | О | О |
# 4 | ■ | О | ■ | О | ■ | О |
# 5 | О | О | О | О | ■ | О |
# 6 | ■ | О | ■ | О | О | О |

# 8. На каждой доске (у ИИ и у игрока) должно находится
#    следующее количество кораблей:

# * 1 корабль на 3 клетки;

# * 2 корабля на 2 клетки;

# * 4 корабля на одну клетку.

# 9. Запретите игроку стрелять в одну и ту же клетку несколько раз.
#    При ошибках хода игрока должно возникать исключение.

#   | 1 | 2 | 3 | 4 | 5 | 6 |
# 1 | X | X | X | О | О | О |
# 2 | О | О | О | X | X | О |
# 3 | О | T | О | О | О | О |
# 4 | ■ | О | ■ | О | ■ | О |
# 5 | О | О | О | О | ■ | О |
# 6 | ■ | О | ■ | О | О | О |

# 10. Если возникают непредвиденные ситуации, выбрасывать
#     и обрабатывать исключения.
#     Буквой X помечаются подбитые корабли.
#     Буквой T — промахи.

# 11. Побеждает тот, кто быстрее всех разгромит корабли противника.

while True:
    stolbec = input('Укажите столбец: ') # получаем строку
    try:
        n = int(stolbec) # пробуем перевести в число, если не удается переходим в except
        break
    except :
        if stolbec.isalpha(): # функция isalpha возвращает True если все символы буквы
            print(f'\nВведены буквы, ')
        else:
            print(f"\nВведены непонятные символы, ")